# Cattle-Farm

./: FarmingCattleApp.sln  README.md
FarmingCattleApp/: FarmingCattleApp.csproj  Program.cs  appsettings.json
FarmingCattleApp/Areas/Identity/Data/: FarmingCattleAppUser.cs  IdentityContext.cs
FarmingCattleApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FarmingCattleApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FarmingCattleApp/Controllers/: CattleController.cs  FarmController.cs  HomeController.cs
FarmingCattleApp/Data/: CattleFarmDbContext.cs  FarmDbContext.cs
FarmingCattleApp/Migrations/: 20221205133733_initial migrate.Designer.cs  20221205133733_initial migrate.cs  20221231145616_mssql.local_migration_373.Designer.cs  20221231145616_mssql.local_migration_373.cs  CattleFarmDbContextModelSnapshot.cs
FarmingCattleApp/Migrations/FarmDb/: 20221223074917_mssql.local_migration_342.Designer.cs  20221223074917_mssql.local_migration_342.cs  FarmDbContextModelSnapshot.cs
FarmingCattleApp/Migrations/Identity/: 20221231083637_Idenity.Designer.cs  20221231083637_Idenity.cs  IdentityContextModelSnapshot.cs
FarmingCattleApp/Models/: CattleModel.cs  ErrorViewModel.cs
FarmingCattleApp/Properties/: launchSettings.json  serviceDependencies.FarmingCattleApp20221223100316 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FarmingCattleApp/Properties/ServiceDependencies/FarmingCattleApp20221223100316 - Web Deploy/: profile.arm.json
FarmingCattleApp/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql3.arm.json
FarmingCattleApp/Views/: _ViewImports.cshtml
FarmingCattleApp/Views/Cattle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmingCattleApp/Views/Farm/: Delete.cshtml  Details.cshtml  Index.cshtml
FarmingCattleApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmingCattleApp/wwwroot/css/: site.css
(+17 files in other folders)
